.top{
    background-color: rgb(230, 6, 6);
    height: 44px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    a{
        color: white;
        text-decoration: none;
        padding-right: 1rem;
        font-size: 1.2rem;
    }
}


.container{
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
    
    
    .card{
        min-width: 200px;
        max-width: 500px;
        gap: 2rem;
        margin-top: 1rem;
        background-color: rgba(175, 175, 175, 0.39);
        transition-timing-function: ease-in-out;
        transition-delay: .3s;

        &:hover{
            transform: scale(1.1);
            border: 1px solid black;
        }

        .example-header-image {
            background-size: cover;
        }

        .fas{
            font-size: 1.5rem;
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }
    }
}

.text-container{
    max-width: 70%;
    margin: 70px auto;
    background-color: rgba(175, 175, 175, 0.39);
    border-radius: 5px;
    

    .title{
        padding-top: 10px;
        text-align: center;
        color: rgb(230, 6, 6);
    }

    .text{
        padding: 1rem;
        text-align: center;
    }

    .fa-users{
        display: flex;
        justify-content: center;
        font-size: 4rem;
        color: black;
        padding-bottom: 1rem;
    }
}